# CleanArchitecture

./: LICENSE
.github/workflows/: codeql-analysis.yml
backend/src/: CleanArchitecture.sln  CleanFunctionalArchitecture.sln
backend/src/Resources/: Author.cs  Book.cs  BookCollection.cs  IResource.cs
backend/src/api/: API.csproj  Program.cs
backend/src/api/Properties/: launchSettings.json
backend/src/application/: Application.csproj  Dependencies.cs
backend/src/application/Books/Queries/: GetAllBooks.cs
backend/src/application/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/infrastructure/Infrastructure/: Infrastructure.csproj
